{
  "name": "expresscache",
  "version": "1.0.0",
  "description": "A cache middleware for requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u001b[2~\u001b[2~https://github.com/VincentCosta6/ExpressCache.git"
  },
  "author": "Vincent Costa",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "^12.7.2",
    "express": "^4.18.2",
    "redis": "^2.8.0"
  }
}
